:root {
    font-family: Hack, Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5em;

    --color-bg: #131718;
    --color-fg: #CCCCCC;
    --color-red: #df5b61;
    --color-green: #87c7a1;
    --color-orange: #de8f78;
    --color-blue: #6791c9;
    --color-violet: #bc83e3;
    --color-cyan: #70b9cc;

    color-scheme: dark;
    background-color: var(--color-bg);
    color: var(--color-fg);

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 0.25rem;
    height: 0.25rem;
}

::-webkit-scrollbar-track {
    opacity: 0;
}

::-webkit-scrollbar-thumb {
    background-color: var(--color-red);
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--color-red);
}

body {
    overflow-y: hidden;
    height: 100vh;
}

button {
    padding: 0.5rem;
}

#board-container {
    width: calc(100% - 1rem);
    padding: 1rem;
    margin-top: 1rem;
    border: 1px solid var(--color-red);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow-y: scroll;
    overflow-x: hidden;
    height: 80%;
}

.board-wrapper {
    width: 100%;
    padding: 1rem;
    border: 1px solid var(--color-orange);
    display: flex;
    gap: 1rem;
}

.info {
    font-weight: bold;
    font-size: 1.5rem;
    overflow-wrap: break-word;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 5px;
    justify-content: center;
    align-content: center;
    width: 300px;
    height: 300px;
    background-color: var(--color-bg);
    border: 2px solid var(--color-fg);
}

.cell {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    background-color: var(--color-bg);
    border: 2px solid var(--color-fg);
}
